{
  "manifest_version": 3,
  "name": "PowerSchool OR010 + ECC Helper",
  "version": "3.0.1",
  "description": "Adds the OR010 shortcut and prepares ECC logs from the 2Roster ORN Google Sheet.",

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": [
        "https://californiak12.powerschool.com/teachers/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://docs.google.com/spreadsheets/d/1wJwz78LkACmNGxrrU6w6zOXy2zBZFeFElWg5PiCbm6g/*",
        "https://docs.google.com/spreadsheets/u/*/d/1wJwz78LkACmNGxrrU6w6zOXy2zBZFeFElWg5PiCbm6g/*"
      ],
      "js": [
        "sheet.js"
      ],
      "run_at": "document_idle"
    }
  ]
}