{
  "manifest_version": 3,
  "name": "PowerSchool Helper",
  "version": "3.5.1",
  "description": "Adds the OR010 shortcut, prepares ECC/SCC logs, and opens student demographics from approved Google Sheets.",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://californiak12.powerschool.com/teachers/*",
        "https://californiak12.powerschool.com/public/*"
      ],
      "js": [
        "content.js",
        "capture.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://docs.google.com/spreadsheets/*"
      ],
      "js": [
        "sheet.js"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
